@black: #000000;
@glow-green: #19FF81;
@dark-gradient-green: #041607;
@light-gradient-green: #11581E;

@font-face {
  font-family: 'Monofont';
  src: url('../fonts/monofont.ttf');
}
html {
    min-height: 100%;
}
body {
  font-family: 'Monofont', Helvetica, sans-serif;
  height:100%;
  font-size: 30px;
  color: @glow-green;
  background-color: @black;
  background-image:
    radial-gradient(
      @light-gradient-green,
      @dark-gradient-green
    );
}

#app{
  position: absolute;
  height: 100%;
  width: 100%;
}

.overlay {
    background: -webkit-repeating-linear-gradient(-90deg, rgba(99,99,99,0) 0, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 100%);
    background: -moz-repeating-linear-gradient(180deg, rgba(99,99,99,0) 0, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 100%);
    background: repeating-linear-gradient(180deg, rgba(99,99,99,0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0,0,0,0) 100%);
    -webkit-background-size: auto 6px;
    background-size: auto 6px;
    position: absolute;
    width: 100%;
    height: 100%;
}
